]")
ssdmOptions.attr("selected","selected");
ssdmOptions.trigger('change');
console.log(ssdmOptions .attr("selected"));

<!-- 选取硕士专业目录查询门类类别查询（默认学专业学位） -->
var mldm = $("#form2 select[name=mldm]")
var mldmOptions = mldm.find("option[value=zyxw]")<!-- 此处设置门类类别 -->
mldmOptions.attr("selected","selected");
mldmOptions.trigger('change');
console.log(mldmOptions.attr("selected"));

<!-- 选取硕士专业目录查询专业领域查询（默认选工程） -->
var yjxkdm = $("#form2 select[name=yjxkdm]")
var yjxkdmOptions = yjxkdm.find("option[value=0852]")<!-- 此处设置专业领域代码 0852为工程 -->
yjxkdmOptions.attr("selected","selected");
yjxkdmOptions.trigger('change');
console.log(yjxkdmOptions.attr("selected"));

<!-- 选取硕士专业目录查询专业名称查询（默认选工程） -->
var zymc = $("#form2 select[name=zymc]")
var zymcOptions = zymc.find("option[value='软件工程']")<!-- 此处设置专业名称 此处默认为软件工程 -->
zymcOptions.attr("selected","selected");

console.log(zymcOptions.attr("selected"));

var queryBt = $("td.text_center input");
console.log(queryBt.attr("value"));

queryBt.click();
